<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>clean-target</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor-pin</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>228</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>B62D31F3068D94E400FA6FF5</string>
								<string>B67DEA5706EA8D940097C1ED</string>
								<string>B67DEA5606EA8D6A0097C1ED</string>
								<string>B6E7BC55068E9340005C5D2A</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>12</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 170}, {272, 692}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {289, 710}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>228</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>7 115 1235 752 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>289pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CBGeometryBuffer.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBGeometryBuffer.h</string>
										<key>bookmark</key>
										<string>B6AA1237080B87EE00CFC5F7</string>
										<key>history</key>
										<array>
											<string>B6F55AF807F28C8000AD6809</string>
											<string>B6F55B8407F3381F00AD6809</string>
											<string>B68D6FB307FE89E5008D67F1</string>
											<string>B68D6FB407FE89E5008D67F1</string>
											<string>B6AA100C080B36E600CFC5F7</string>
											<string>B6AA102B080B599900CFC5F7</string>
											<string>B6AA102C080B599900CFC5F7</string>
											<string>B6AA102D080B599900CFC5F7</string>
											<string>B6AA106A080B5C3C00CFC5F7</string>
											<string>B6AA106C080B5C3C00CFC5F7</string>
											<string>B6AA106D080B5C3C00CFC5F7</string>
											<string>B6AA10A4080B614900CFC5F7</string>
											<string>B6AA11D5080B6DD400CFC5F7</string>
											<string>B6AA11D6080B6DD400CFC5F7</string>
											<string>B6AA11EE080B6F0700CFC5F7</string>
											<string>B6AA11EF080B6F0700CFC5F7</string>
											<string>B6AA11F0080B6F0700CFC5F7</string>
											<string>B6AA11F1080B6F0700CFC5F7</string>
											<string>B6AA11F2080B6F0700CFC5F7</string>
											<string>B6AA1234080B87EE00CFC5F7</string>
											<string>B6AA1235080B87EE00CFC5F7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B6F55AFB07F28C8000AD6809</string>
											<string>B6F55AFC07F28C8000AD6809</string>
											<string>B6F55AFD07F28C8000AD6809</string>
											<string>B6F55B8707F3381F00AD6809</string>
											<string>B6F55B8807F3381F00AD6809</string>
											<string>B6F55B8907F3381F00AD6809</string>
											<string>B68D6FBD07FE89E5008D67F1</string>
											<string>B68D6FBF07FE89E5008D67F1</string>
											<string>B68D6FC007FE89E5008D67F1</string>
											<string>B68D6FC107FE89E5008D67F1</string>
											<string>B6AA1010080B36E600CFC5F7</string>
											<string>B6AA1011080B36E600CFC5F7</string>
											<string>B6AA1012080B36E600CFC5F7</string>
											<string>B6AA1013080B36E600CFC5F7</string>
											<string>B6AA101C080B54AC00CFC5F7</string>
											<string>B6AA1033080B599900CFC5F7</string>
											<string>B6AA1034080B599900CFC5F7</string>
											<string>B6AA1035080B599900CFC5F7</string>
											<string>B6AA1036080B599900CFC5F7</string>
											<string>B6AA1037080B599900CFC5F7</string>
											<string>B6AA1038080B599900CFC5F7</string>
											<string>B6AA1039080B599900CFC5F7</string>
											<string>B6AA103A080B599900CFC5F7</string>
											<string>B6AA103B080B599900CFC5F7</string>
											<string>B6AA103C080B599900CFC5F7</string>
											<string>B6AA103D080B599900CFC5F7</string>
											<string>B6AA103E080B599900CFC5F7</string>
											<string>B6AA103F080B599900CFC5F7</string>
											<string>B6AA1040080B599900CFC5F7</string>
											<string>B6AA1041080B599900CFC5F7</string>
											<string>B6AA1042080B599900CFC5F7</string>
											<string>B6AA1043080B599900CFC5F7</string>
											<string>B6AA1044080B599900CFC5F7</string>
											<string>B6AA1045080B599900CFC5F7</string>
											<string>B6AA1046080B599900CFC5F7</string>
											<string>B6AA1047080B599900CFC5F7</string>
											<string>B6AA1048080B599900CFC5F7</string>
											<string>B6AA1049080B599900CFC5F7</string>
											<string>B6AA104A080B599900CFC5F7</string>
											<string>B6AA104B080B599900CFC5F7</string>
											<string>B6AA104C080B599900CFC5F7</string>
											<string>B6AA1070080B5C3C00CFC5F7</string>
											<string>B6AA1071080B5C3C00CFC5F7</string>
											<string>B6AA1072080B5C3C00CFC5F7</string>
											<string>B6AA1073080B5C3C00CFC5F7</string>
											<string>B6AA1074080B5C3C00CFC5F7</string>
											<string>B6AA1075080B5C3C00CFC5F7</string>
											<string>B6AA1076080B5C3C00CFC5F7</string>
											<string>B6AA1077080B5C3C00CFC5F7</string>
											<string>B6AA1078080B5C3C00CFC5F7</string>
											<string>B6AA1079080B5C3C00CFC5F7</string>
											<string>B6AA107A080B5C3C00CFC5F7</string>
											<string>B6AA107B080B5C3C00CFC5F7</string>
											<string>B6AA107C080B5C3C00CFC5F7</string>
											<string>B6AA107D080B5C3C00CFC5F7</string>
											<string>B6AA107E080B5C3C00CFC5F7</string>
											<string>B6AA107F080B5C3C00CFC5F7</string>
											<string>B6AA1080080B5C3C00CFC5F7</string>
											<string>B6AA1096080B5E3200CFC5F7</string>
											<string>B6AA1097080B5E3200CFC5F7</string>
											<string>B6AA1098080B5E3200CFC5F7</string>
											<string>B6AA1099080B5E3200CFC5F7</string>
											<string>B6AA109A080B5E3200CFC5F7</string>
											<string>B6AA109B080B5E3200CFC5F7</string>
											<string>B6AA109C080B5E3200CFC5F7</string>
											<string>B6AA109D080B5E3200CFC5F7</string>
											<string>B6AA10AA080B614900CFC5F7</string>
											<string>B6AA10AB080B614900CFC5F7</string>
											<string>B6AA10AC080B614900CFC5F7</string>
											<string>B6AA10AD080B614900CFC5F7</string>
											<string>B6AA10AE080B614900CFC5F7</string>
											<string>B6AA10AF080B614900CFC5F7</string>
											<string>B6AA10B0080B614900CFC5F7</string>
											<string>B6AA10B1080B614900CFC5F7</string>
											<string>B6AA10B2080B614900CFC5F7</string>
											<string>B6AA10B3080B614900CFC5F7</string>
											<string>B6AA10B4080B614900CFC5F7</string>
											<string>B6AA10B5080B614900CFC5F7</string>
											<string>B6AA10B6080B614900CFC5F7</string>
											<string>B6AA10B7080B614900CFC5F7</string>
											<string>B6AA10B8080B614900CFC5F7</string>
											<string>B6AA10B9080B614900CFC5F7</string>
											<string>B6AA10BA080B614900CFC5F7</string>
											<string>B6AA10BB080B614900CFC5F7</string>
											<string>B6AA10BC080B614900CFC5F7</string>
											<string>B6AA10BD080B614900CFC5F7</string>
											<string>B6AA10BE080B614900CFC5F7</string>
											<string>B6AA10BF080B614900CFC5F7</string>
											<string>B6AA10C0080B614900CFC5F7</string>
											<string>B6AA10C1080B614900CFC5F7</string>
											<string>B6AA10C2080B614900CFC5F7</string>
											<string>B6AA10C3080B614900CFC5F7</string>
											<string>B6AA10C4080B614900CFC5F7</string>
											<string>B6AA10C5080B614900CFC5F7</string>
											<string>B6AA10C6080B614900CFC5F7</string>
											<string>B6AA10C7080B614900CFC5F7</string>
											<string>B6AA10C8080B614900CFC5F7</string>
											<string>B6AA10C9080B614900CFC5F7</string>
											<string>B6AA10CA080B614900CFC5F7</string>
											<string>B6AA10CB080B614900CFC5F7</string>
											<string>B6AA10D4080B61C600CFC5F7</string>
											<string>B6AA10D5080B61C600CFC5F7</string>
											<string>B6AA10E6080B632200CFC5F7</string>
											<string>B6AA10E7080B632200CFC5F7</string>
											<string>B6AA10E8080B632200CFC5F7</string>
											<string>B6AA10E9080B632200CFC5F7</string>
											<string>B6AA10EA080B632200CFC5F7</string>
											<string>B6AA10EB080B632200CFC5F7</string>
											<string>B6AA10EC080B632200CFC5F7</string>
											<string>B6AA10FB080B634600CFC5F7</string>
											<string>B6AA111D080B64D900CFC5F7</string>
											<string>B6AA111E080B64D900CFC5F7</string>
											<string>B6AA111F080B64D900CFC5F7</string>
											<string>B6AA1120080B64D900CFC5F7</string>
											<string>B6AA1121080B64D900CFC5F7</string>
											<string>B6AA1122080B64D900CFC5F7</string>
											<string>B6AA1123080B64D900CFC5F7</string>
											<string>B6AA1131080B650B00CFC5F7</string>
											<string>B6AA1142080B665600CFC5F7</string>
											<string>B6AA1143080B665600CFC5F7</string>
											<string>B6AA1144080B665600CFC5F7</string>
											<string>B6AA1145080B665600CFC5F7</string>
											<string>B6AA1146080B665600CFC5F7</string>
											<string>B6AA1147080B665600CFC5F7</string>
											<string>B6AA1148080B665600CFC5F7</string>
											<string>B6AA1149080B665600CFC5F7</string>
											<string>B6AA114A080B665600CFC5F7</string>
											<string>B6AA114B080B665600CFC5F7</string>
											<string>B6AA114C080B665600CFC5F7</string>
											<string>B6AA114D080B665600CFC5F7</string>
											<string>B6AA114E080B665600CFC5F7</string>
											<string>B6AA114F080B665600CFC5F7</string>
											<string>B6AA1150080B665600CFC5F7</string>
											<string>B6AA1167080B666C00CFC5F7</string>
											<string>B6AA1168080B666C00CFC5F7</string>
											<string>B6AA117D080B66FA00CFC5F7</string>
											<string>B6AA117E080B66FA00CFC5F7</string>
											<string>B6AA117F080B66FA00CFC5F7</string>
											<string>B6AA1180080B66FA00CFC5F7</string>
											<string>B6AA1181080B66FA00CFC5F7</string>
											<string>B6AA1182080B66FA00CFC5F7</string>
											<string>B6AA11A3080B67C700CFC5F7</string>
											<string>B6AA11C9080B697300CFC5F7</string>
											<string>B6AA11CA080B697300CFC5F7</string>
											<string>B6AA11CB080B697300CFC5F7</string>
											<string>B6AA11D9080B6DD400CFC5F7</string>
											<string>B6AA11DA080B6DD400CFC5F7</string>
											<string>B6AA11DB080B6DD400CFC5F7</string>
											<string>B6AA11DC080B6DD400CFC5F7</string>
											<string>B6AA11DD080B6DD400CFC5F7</string>
											<string>B6AA11DE080B6DD400CFC5F7</string>
											<string>B6AA11DF080B6DD400CFC5F7</string>
											<string>B6AA11E0080B6DD400CFC5F7</string>
											<string>B6AA11E1080B6DD400CFC5F7</string>
											<string>B6AA11E2080B6DD400CFC5F7</string>
											<string>B6AA11E3080B6DD400CFC5F7</string>
											<string>B6AA11F3080B6F0700CFC5F7</string>
											<string>B6AA11F4080B6F0700CFC5F7</string>
											<string>B6AA11F5080B6F0700CFC5F7</string>
											<string>B6AA11F6080B6F0700CFC5F7</string>
											<string>B6AA11F7080B6F0700CFC5F7</string>
											<string>B6AA1236080B87EE00CFC5F7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 703}}</string>
								<key>RubberWindowFrame</key>
								<string>7 115 1235 752 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {940, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>7 115 1235 752 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>940pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B6AA1007080B366500CFC5F7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B6AA1008080B366500CFC5F7</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>134973422.58688131</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B67DE91D06E9D07A0097C1ED</string>
		<string>B6AA11AF080B685300CFC5F7</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>B6AA101E080B54AC00CFC5F7</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/kelvin/CocoaGranite/trunk/CB/CocoaGranite.xcode</string>
	</array>
	<key>WindowString</key>
	<string>7 115 1235 752 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CBGLView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBGLView.m</string>
										<key>bookmark</key>
										<string>B6AA1238080B87EE00CFC5F7</string>
										<key>history</key>
										<array>
											<string>B6AA1082080B5C3C00CFC5F7</string>
											<string>B6AA1152080B665600CFC5F7</string>
											<string>B6AA1153080B665600CFC5F7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B6AA1084080B5C3C00CFC5F7</string>
											<string>B6AA1154080B665600CFC5F7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {889, 300}}</string>
								<key>RubberWindowFrame</key>
								<string>452 285 889 451 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>300pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 307}, {889, 102}}</string>
								<key>RubberWindowFrame</key>
								<string>452 285 889 451 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>102pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>409pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B6AA101E080B54AC00CFC5F7</string>
				<string>B6AA101F080B54AC00CFC5F7</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>452 285 889 451 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>B6AA101E080B54AC00CFC5F7</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {238, 305}}</string>
											<string>{{238, 0}, {646, 305}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {884, 305}}</string>
											<string>{{0, 305}, {884, 263}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {884, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>64 110 884 610 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B6AA11AE080B685300CFC5F7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B6AA11AF080B685300CFC5F7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>64 110 884 610 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBLinkedList.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>CBLinkedList.m</string>
												<key>bookmark</key>
												<string>B6AA1239080B87EE00CFC5F7</string>
												<key>history</key>
												<array>
													<string>B6AA104E080B599900CFC5F7</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {948, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>76 116 948 752 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>948pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 258}, {948, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>76 116 948 752 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>710pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B6AA1050080B599900CFC5F7</string>
				<string>B6AA1051080B599900CFC5F7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>76 116 948 752 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>527 204 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B67DE91D06E9D07A0097C1ED</string>
				<string>B6AA11B1080B685300CFC5F7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>527 204 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>B67DE91D06E9D07A0097C1ED</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {363, 167}}</string>
											<string>{{0, 176}, {363, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {756, 366}}</string>
								<key>RubberWindowFrame</key>
								<string>103 332 756 408 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>366pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>366pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>B6AA1020080B54AC00CFC5F7</string>
				<string>1CD0528B0623707200166675</string>
				<string>B6AA1021080B54AC00CFC5F7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>103 332 756 408 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {852, 329}}</string>
								<key>RubberWindowFrame</key>
								<string>138 122 852 690 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>329pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 134}, {852, 178}}</string>
								<key>Frame</key>
								<string>{{0, 336}, {852, 312}}</string>
								<key>RubberWindowFrame</key>
								<string>138 122 852 690 0 0 1440 878 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>597.094970703125</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {852, 125}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>312pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>648pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B6BE759207EC2AFC007CBAA1</string>
				<string>B6BE759307EC2AFC007CBAA1</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>138 122 852 690 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>B6BE759207EC2AFC007CBAA1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
